src/CSimple/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSimple"
             xmlns:page="clr-namespace:CSimple.Pages"
             x:Class="CSimple.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
    </Application.Resources>

    <Application.MainPage>
        <Shell 
            FlyoutWidth="68" FlyoutBackgroundColor="{StaticResource Background_Mid}"
            FlyoutBehavior="{OnIdiom Phone=Enabled, Default=Locked}">

            <!-- <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="34"
                               HeightRequest="34"
                        />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate> -->

            <!-- Desktop/Tablet-->
            <FlyoutItem Title="Home" Route="home" Style="{StaticResource HomeFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Route="favorites" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Route="map" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="About" Route="about" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Observe" Route="observe" Style="{StaticResource ObserveFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:ObservePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Orient" Route="orient" Style="{StaticResource OrientFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:OrientPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Goal" Route="goal" Style="{StaticResource GoalFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:GoalPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Plan" Route="plan" Style="{StaticResource PlanFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:PlanPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Action" Route="action" Style="{StaticResource ActionFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:ActionPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Contact" Route="contact" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:ContactPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Login" Route="login" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:LoginPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Privacy" Route="privacy" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:PrivacyPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Terms" Route="terms" FlyoutItemIsVisible="False">
                <ShellContent ContentTemplate="{DataTemplate page:TermsPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Settings" Route="settings" Style="{StaticResource SettingsFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
                </Tab>
                <Tab Title="About" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
                </Tab>

                <Tab Title="Contact" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:ContactPage}"/>
                </Tab>
                <Tab Title="Observe" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:ObservePage}"/>
                </Tab>
                <Tab Title="Orient" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:OrientPage}"/>
                </Tab>
                <Tab Title="Goal" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:GoalPage}"/>
                </Tab>
                <Tab Title="Plan" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:PlanPage}"/>
                </Tab>
                <Tab Title="Action" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:ActionPage}"/>
                </Tab>
                <Tab Title="Login" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginPage}"/>
                </Tab>
                <Tab Title="Privacy" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:PrivacyPage}"/>
                </Tab>
                <Tab Title="Terms" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:TermsPage}"/>
                </Tab>
            </TabBar>
            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="48" HeightRequest="64"
                        ColumnDefinitions="36" RowDefinitions="64">
                        <Image Source="{Binding FlyoutIcon}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"                               
                            HeightRequest="34"
                            WidthRequest="34"
                            />
                    </Grid>
                </DataTemplate>
            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>
</Application>