src/CSimple/Pages/ActionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSimple.Pages"
             xmlns:m="clr-namespace:CSimple.Models"
             xmlns:v="clr-namespace:CSimple.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:CSimple.Converters"
             ios:Page.UseSafeArea="True"
             Title="Action"
             Shell.NavBarIsVisible="{OnIdiom True, Desktop=False}"
             x:Class="CSimple.Pages.ActionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"
                                            TrueText="Stop"
                                            FalseText="Start" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10" Spacing="20">
                <Label Text="Action"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <!-- Input Section -->
                <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
                    <Button Text="Record Action"
                            Command="{Binding NavigateToObservePageCommand}"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="Blue" />
                    <Button Text="Input Action"
                            Clicked="OnInputActionClicked"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="Blue" />
                </HorizontalStackLayout>
                <!-- Table Section -->
                <CollectionView ItemsSource="{Binding ActionGroups}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" Margin="5">
                                <Grid ColumnDefinitions="*, *, Auto">
                                    <ProgressBar Grid.ColumnSpan="3"
                                                 HeightRequest="4"
                                                 VerticalOptions="Start"
                                                 HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="LightGray"
                                                 ProgressColor="Green"
                                                 Progress="0"
                                                 IsVisible="{Binding IsSimulating}" />
                                    <Label Grid.Column="0"
                                           Text="{Binding ActionName}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                           Text="{Binding ActionArrayFormatted}"
                                           VerticalOptions="Center" />
                                    <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Button Text="{Binding IsSimulating, Converter={StaticResource BoolToTextConverter}}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleSimulateActionGroupCommand}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                BackgroundColor="Green" />
                                        <Button Text="Delete"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteActionGroupCommand}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                BackgroundColor="Red" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Debug Output -->
                <Label Text="{Binding DebugOutput}"
                       FontSize="Body"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Gray" />
            </VerticalStackLayout>
        </ScrollView>
        <!-- Popup for Input Action -->
        <ContentView x:Name="InputActionPopup"
                     BackgroundColor="#80000000"
                     IsVisible="False"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BackgroundColor="White"
                   Padding="20"
                   WidthRequest="300"
                   HeightRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Input Action"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="Black" />
                    <Entry x:Name="ActionNameEntry"
                           Placeholder="Enter Action Name"
                           WidthRequest="250"
                           BackgroundColor="#F0F0F0"
                           TextColor="Black"
                           PlaceholderColor="Black" />
                    <Entry x:Name="ActionArrayEntry"
                           Placeholder="Enter Actions (comma separated)"
                           WidthRequest="250"
                           BackgroundColor="#F0F0F0"
                           TextColor="Black"
                           PlaceholderColor="Black" />
                    <Image x:Name="ActionImage"
                           WidthRequest="75"
                           HeightRequest="75"
                           BackgroundColor="#F0F0F0" />
                    <!-- <Button Text="Upload Image" Clicked="OnUploadImageClicked" BackgroundColor="Blue" TextColor="White"/> -->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <Button Text="Okay"
                                Clicked="OnOkayClick"
                                BackgroundColor="Green"
                                TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>