src/CSimple/Pages/ActionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSimple.Pages"
             xmlns:m="clr-namespace:CSimple.Models"
             xmlns:v="clr-namespace:CSimple.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:CSimple.Converters"
             ios:Page.UseSafeArea="True"
             Title="Action"
             Shell.NavBarIsVisible="{OnIdiom True, Desktop=False}"
             x:Class="CSimple.Pages.ActionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"
                                            TrueText="Stop"
                                            FalseText="Start" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10" Spacing="20">
                <Label Text="Action"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <!-- Input Section -->
                <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
                    <Button Text="Record Action"
                            Command="{Binding NavigateToObservePageCommand}"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="Blue" />
                </HorizontalStackLayout>
                <!-- Table Section -->
                <CollectionView ItemsSource="{Binding ActionGroups}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" Margin="5">
                                <Grid ColumnDefinitions="*, *, Auto">
                                    <ProgressBar Grid.ColumnSpan="3"
                                                 HeightRequest="4"
                                                 VerticalOptions="Start"
                                                 HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="LightGray"
                                                 ProgressColor="Green"
                                                 Progress="0"
                                                 IsVisible="{Binding IsSimulating}" />
                                    <Label Grid.Column="0"
                                           Text="{Binding ActionName}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                           Text="{Binding ActionArrayFormatted}"
                                           VerticalOptions="Center" />
                                    <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Button Text="{Binding IsSimulating, Converter={StaticResource BoolToTextConverter}}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleSimulateActionGroupCommand}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                BackgroundColor="Green" />
                                        <Button Text="Delete"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteActionGroupCommand}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                BackgroundColor="Red" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Debug Output -->
                <Label Text="{Binding DebugOutput}"
                       FontSize="Body"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Gray" />
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>