src/CSimple/Pages/GoalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSimple.Pages.GoalPage"
             Title="Goal">
       <ContentPage.Content>
              <ScrollView>
                     <VerticalStackLayout Padding="10">
                            <Label Text="Goals" FontSize="Large" FontAttributes="Bold" />
                            <Label Text="Every journey begins with a step. Where are you going?"/>

                            <Button Text="{Binding CreateGoalButtonText}"
                                   Command="{Binding ToggleCreateGoalCommand}" />

                            <StackLayout IsVisible="{Binding ShowNewGoal}">
                                   <Label Text="Create New Goal" FontSize="Medium" FontAttributes="Bold" />
                                   <Entry Placeholder="Enter goal details..." Text="{Binding NewGoalText}" />
                                   <Button Text="Submit Goal" Command="{Binding SubmitGoalCommand}" />
                            </StackLayout>
                            <Button Text="{Binding MyGoalsButtonText}"
                                   Command="{Binding ToggleMyGoalsCommand}" />
                            <StackLayout IsVisible="{Binding ShowMyGoals}">
                                   <Label Text="My Goals" FontSize="Medium" FontAttributes="Bold" />
                                   <CollectionView ItemsSource="{Binding MyGoals}">
                                          <CollectionView.ItemTemplate>
                                                 <DataTemplate>
                                                 <StackLayout>
                                                        <Label Text="{Binding GoalText}" />
                                                 </StackLayout>
                                                 </DataTemplate>
                                          </CollectionView.ItemTemplate>
                            </CollectionView>
                            </StackLayout>

                     </VerticalStackLayout>
              </ScrollView>
       </ContentPage.Content>
</ContentPage>
